# MicroservicesApp_RestTemplate

./: README.md  docker-compose.yaml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/alissia/consumer/: Consumer.java  ConsumerApplication.java  ConsumerController.java  ConsumerRegistrationRequest.java  ConsumerRepository.java  ConsumerService.java  CustomerConfig.java  FraudCheckResponse.java
consumer/src/main/resources/: application.yaml
fraud/: pom.xml
fraud/src/main/java/com/alissia/: Main.java
fraud/src/main/java/com/alissia/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java
fraud/src/main/resources/: application.yaml
